.cards__item {
    /* max-width: 984px; */
    margin: 80px auto 0;
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    column-gap: 40px;
}

@media screen and (max-width: 1024px) {
    .cards__item {
        background-color: green;
    }
}

@media screen and (max-width: 768px) {
    .cards__item {
        background-color: blue;
    }
}

@media screen and (max-width: 320px) {
    .cards__item {
        background-color: yellow;
        grid-template-columns: repeat(1, minmax(min-content, max-content));
        grid-template-rows: repeat(4 minmax(min-content, max-content));
    }
}